Scheduler.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:Scheduler.Desktop.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scheduler.Desktop.Views.MainView">

    <ui:NavigationView
        Name="NavView"
        IsBackButtonVisible="True"
        IsSettingsVisible="False"
        IsBackEnabled="{Binding #FrameView.CanGoBack}"
        PaneDisplayMode="LeftCompact">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Фильмы" Tag="{x:Type TypeName=pages:MoviesPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B2;" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Оценки" Tag="evaluation" Icon="LikeDislike" IsEnabled="False" />
            <ui:NavigationViewItem Content="Расписания" Tag="calendar" Icon="Calendar" IsEnabled="False" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.AutoCompleteBox>
            <AutoCompleteBox />
        </ui:NavigationView.AutoCompleteBox>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Настройки" Tag="{x:Type TypeName=pages:SettingsPage}" Icon="Settings" />
        </ui:NavigationView.FooterMenuItems>

        <Panel>
            <ui:Frame Name="FrameView" />
        </Panel>

    </ui:NavigationView>

</UserControl>